MoegirlSpider/MainWindow.xaml

<Window x:Class="MoegirlSpider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoegirlSpider"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1300">
    <StackPanel>
        <TextBox Name="Name" BorderBrush="Black"></TextBox>
        <TextBox Name="OriginalName" BorderBrush="Black"></TextBox>
        <TextBox Name="Type" BorderBrush="Black"></TextBox>
        <TextBox Name="Introduction" Height="60" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black"></TextBox>
        <TextBox Name="Staff" Height="60" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black"></TextBox>
        <TextBox Name="Cast" Height="60" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black"></TextBox>
        <TextBox Name="TotalEpisodes" BorderBrush="Black"></TextBox>
        <TextBox Name="ProductionCompany" BorderBrush="Black"></TextBox>
        <TextBox Name="OpeningSong" Height="60" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black"></TextBox>
        <TextBox Name="EndingSong" Height="60" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black"></TextBox>
        <TextBox Name="CharactorSong" Height="60" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black"></TextBox>
        <TextBox Name="InsertSong" Height="60" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black"></TextBox>
        <TextBox Name="Achievement" Height="60" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black"></TextBox>
        <TextBox Name="Other" Height="60" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Black"></TextBox>
        <TextBox Name="PremiereDate" BorderBrush="Black"></TextBox>
        <TextBox Name="TitleImgExternalLink" BorderBrush="Black"></TextBox>
        <TextBox Name="OfficialWebsite" BorderBrush="Black"></TextBox>

        <Button Name="Start" Click="Start_Click" Content="Next"></Button>
    </StackPanel>
</Window>
